JWT_SECRET="random#secret"

RAZORPAY_API_KEY="rzp_test_rXMDN2BeomsiBV"

RAZORPAY_API_SECRET="NMHDgOPF4Wlg5icyTvhwCQMB"


# rzp_test_rXMDN2BeomsiBV   ====>  api key
# NMHDgOPF4Wlg5icyTvhwCQMB  ====>  api secret 